{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "declaration": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "types": ["./@types/index"]

  },
  "exclude": ["node_modules", "dist"]
}